html
{ height: 100%;
}

*
{ margin: 0;
  padding: 0;
}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  color: #777;
}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;
}


h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;
}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;
}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;
}

h6
{ color: #362C20;
}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #29425E;
}

a:hover
{ text-decoration: none;
}
/*
.left
{ float: left;
  width: auto;
  margin-right: 10px;
}

.right
{ float: right;
  width: auto;
  margin-left: 10px;
}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;
}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;
} */
h4 a{
  color: inherit;
  text-decoration: none;
}
ul
{ margin: 2px 0 22px 17px;
}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
}

ol
{ margin: 8px 0 22px 20px;
}

ol li
{ margin: 0 0 11px 0;
}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;
}

#myCarousel {
  margin: auto;
  width: 1000px;
}
.item h2{
  position: absolute;
  top: 0%;
  font-size: 15px;
  min-width: 15%;
  width: auto;
  /* max-width: 190px; */
  padding: 10px 10px 10px 10px;
  border: 0 0 0 0;
  margin: 0 0 0 0;
  color: #000;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7);
}
img{
  vertical-align: middle;
  border: 0;
}

/* Caption text */
#myCarousel h1 {
  font-size: 20px;
  padding: 10px 10px 10px 10px;
  border: 0 0 0 0;
  margin: 0 0 0 0;
  color: #000;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: left;
  position: absolute;
  bottom: 0;
  height: auto;
  min-width: 25%;
  width: auto;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7);
}

.menubar
{ display: grid;
  grid-template-areas: "blankf home cv publications interests contact blanke";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  margin: auto;
  grid-gap: 15px;
  width: 100%;
  max-width: 1000px;
  height: 72px;
  padding: 0;
  background: #29425E;
}

.menubar a
{ width: 100%;
  height: 100%;
  text-decoration: none;
  background: #29425E;
  font-size: 20px;
  color: #FFF;
  display:flex;/*CSS3*/
  align-items:center;/*Vertical align*/
  justify-content:center;/*horizontal align*/
  cursor: pointer;
  text-align: center;
  }

#current
{ width: 100%;
  height: 100%;
  text-decoration: underline;
  background: #29425E;
  font-size: 20px;
  color: #FFF;
  display:flex;/*CSS3*/
  align-items:center;/*Vertical align*/
  justify-content:center;/*horizontal align*/
  cursor: auto;
  }



.menubar a:hover
{ color: #FFF;
  text-decoration: underline;
  }

Blankf
{ grid-area: blankf;
  }

Blanke
{ grid-area: blanke;
  }

Home
{ grid-area: home;
}

CV
{ grid-area: cv;
  }

Pub
{grid-area: publications;
  }

Interests
{grid-area: interests;
  }

Contact
{grid-area: contact;
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .menubar a, #current {font-size: 12px}
  .text {
    bottom: 0;
  }
  .item h2 {
    display: none;
  }
  .item h1 {
    font-size: 12px;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .menubar a, #current {font-size: 15px}
  .text {
    bottom: 0;
  }
  .text h1 {
    font-size: 15px;
  }
}

#site_content
{ width: 100%;
  max-width: 1000px;
  /* overflow: hidden; */
  margin: 0 auto 0 auto;
  padding: 0;
  background: #FFF;
}


#content{
  font-size: 15px;
  text-align: left;
  /* max-width: 595px; */
  width: auto;
  padding: 50px;
}

#content ul
{ margin: 2px 0 22px 0px;
}

#content ul li
{ list-style-type: none;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;
}

#footer
{ width: 100%;
  max-width: 1000px;
  font: 'lucida sans unicode', arial, sans-serif;
  height: 70px;
  padding: 10px 0 10px 0;
  text-align: center;
  background: #29425E;
  color: #FFF;
  letter-spacing: 0.1em;
}

#footer a
{ color: #FFF;
  text-decoration: none;
}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;
}

#footer h2{
  display: block;
  font-size: 20px;
  margin: auto;
  color: inherit;
}
@media only screen and (max-width: 600px) {
  #footer h2 {
    font-size: 15px;
  }
}

table{
  margin: 10px 0 30px 0;
  width:100%;
}

table tr th,
table tr td{
  background: #F0EFE2;
  color: #47433F;
  border: 2px solid #FFF;
  padding: 7px 4px;
  text-align: left;
}
table tr th:first-child,
table tr td:first-child{
  white-space:nowrap;
  padding: 5px;
}
table tr th{
  font-weight: bold;
}
